app.yaml (before)
application: keteprojectq32015
version: 3
runtime: php55
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /
  script: pages/index.html

- url: /details
  script: pages/detail.html

- url: /about
  script: pages/about.html

- url: /focus
  script: pages/focus.html

- url: /apply
  script: pages/apply.html

- url: /contact
  script: pages/contact.html

- url: /slide
  script: pages/sld.html

- url: /asset/handshake.jpg
  script: assets/handshake.jpg

- url: /asset/zoomkids.jpg
  script: assets/zoomkids.jpg

- url: /asset/apply.jpg
  script: assets/apply.jpg

- url: /style
  static_dir: style/

- url: /bootstrap/css/
  static_dir: bootstrap/css/

- url: /bootstrap/js/
  static_dir: bootstrap/js/

- url: /assets
  static_dir: assets/

- url: /parts
  static_dir: parts/

# All URLs ending in .gif .png or .jpg are treated as paths to static files in
# the static/ directory. The URL pattern is a regexp, with a grouping that is
# inserted into the path to the file.
- url: /(.*\.(gif|png|jpg))$
  static_files: assets/\1
  upload: static/.*\.(gif|png|jpg)$

app.yaml (after)
application: keteprojectq32015
version: beta3
runtime: php55
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /
  script: pages/index.html

- url: /details
  script: pages/detail.html

- url: /about
  script: pages/about.html

- url: /focus
  script: pages/focus.html

- url: /apply
  script: pages/apply.html

- url: /contact
  script: pages/contact.html

- url: /slide
  script: pages/sld.html

- url: /asset/handshake.jpg
  script: assets/handshake.jpg

- url: /asset/zoomkids.jpg
  script: assets/zoomkids.jpg

- url: /asset/apply.jpg
  script: assets/apply.jpg

- url: /asset/wheel.jpg
  script: assets/wheel.jpg

- url: /style
  static_dir: style/

- url: /bootstrap/css/
  static_dir: bootstrap/css/

- url: /bootstrap/js/
  static_dir: bootstrap/js/

- url: /assets
  static_dir: assets/

- url: /parts
  static_dir: parts/

# All URLs ending in .gif .png or .jpg are treated as paths to static files in
# the static/ directory. The URL pattern is a regexp, with a grouping that is
# inserted into the path to the file.
- url: /(.*\.(gif|png|jpg))$
  static_files: assets/\1
  upload: static/.*\.(gif|png|jpg)$

app.yaml (diff)
@@ -1,5 +1,5 @@
 application: keteprojectq32015
-version: 3
+version: beta3
 runtime: php55
 api_version: 1
 threadsafe: yes
@@ -38,6 +38,9 @@ handlers:
 
 - url: /asset/apply.jpg
   script: assets/apply.jpg
+
+- url: /asset/wheel.jpg
+  script: assets/wheel.jpg
 
 - url: /style
   static_dir: style/
